<!DOCTYPE html>
<html lang="es">
<head>
    <title>𝘽𝙊𝙊𝙈 Tienda - Página de Inicio de Sesión</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Cargar fuentes después de los estilos del diseño -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>
<body>

    <!-- Inicio de la Navegación Superior -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:Boomcomunityy@gmail.com">Boomcomunityy@gmail.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:+57 3012866061">301-286-6061</a>
                </div>
                <div>
                    <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/_boom_corp/?utm_source=ig_web_button_share_sheet" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Fin de la Navegación Superior -->

    <!-- Encabezado -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                𝘽𝙊𝙊𝙈
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Acerca de</a></li>
                        <li class="nav-item"><a class="nav-link" href="shop.html">Tienda</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                        <li class="nav-item"><a class="nav-link" href="sign_up.html">Registrarse</a></li>
                        <li class="nav-item"><a class="nav-link" href="Log_in.html">Iniciar Sesión</a></li>
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                        <div class="input-group">
                            <input type="text" class="form-control" id="inputMobileSearch" placeholder="Buscar ...">
                            <div class="input-group-text">
                                <i class="fa fa-fw fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal" data-bs-target="#templatemo_search">
                        <i class="fa fa-fw fa-search text-dark mr-2"></i>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">0</span>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="#">
                        <div class="nav-icon position-relative text-decoration-none" id="userIcon">
                            <i class="fa fa-fw fa-user text-dark mr-3"></i>
                            <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">0</span>
                            <!-- Menú desplegable -->
                            <div class="dropdown-menu" id="dropdownMenu">
                                <a href="#">Perfil</a>
                                <a href="Publicar.html">Publicar</a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Formulario de Inicio de Sesión -->
    <div class="login-container">
        <div class="login-form">
            <img src="assets/img/log_in_img.png" alt="Imagen del formulario">
            <div class="form-container">
                <h2>Iniciar sesión</h2>
                <form action="index.html" method="get">
                    <label for="username">Nombre de usuario</label>
                    <input type="text" id="username" name="username" placeholder="Ingrese su nombre de usuario">

                    <label for="email">Correo electrónico</label>
                    <input type="email" id="email" name="email" placeholder="Ingrese su correo electrónico">

<div  class="password-field">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" placeholder="Ingrese su contraseña">
  <i class="fa fa-eye  password-toggle" onclick="mostrarContrasena()"></i>
</div>
                    <button type="submit">Iniciar sesión</button>
                    <p>¿No estás registrado? <a href="sign_up.html">Regístrate aquí</a>.</p>
                </form>
            </div>
        </div>
    </div>
    <script src="assets/js/signup.js"></script>
</body>
</html>
